VITE_BASE_URL = ""
VITE_API_BASE_URL = "aa"
# 路由模式选择  BrowserRouter, HashRouter, MemoryRouter 
VITE_ROUTER_TYPE = "HashRouter"
#微信分享配置
VITE_TITLE = "速领！央视新闻微信万元现金红包来了"
VITE_SHARE_DESC = "央视新闻微信公众号粉丝专属福利来啦，除夕到初五，天天都有好礼送！"
VITE_SHARE_INTERFACE_URL = "https://huanghe.ronghuiad.com/api/wx/Api2.php"
VITE_SHARE_URL = "https://huanghe.ronghuiad.com/2025cny/api/index.php/Welcome/index"
VITE_SHARE_IMG = "https://huanghe.ronghuiad.com/2025cny/html/share.jpg"
#VConsole是否开启
VITE_CONSOLE = false
#是否开启长图模式
VITE_LONGPAGE = false
#是否开启路由过场动画
VITE_ANIMATION = true
#默认打开浏览器 Firefox Google Chrome
BROWSER = "Google Chrome"